body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom right,#a8edea, #fed6e3);
    margin: 0;
    padding: 20px;
    color: #fff5e0; 
  }
     
    main {
      max-width: 1200px;
      margin: 0 auto;
    }
    
    h1 {
      text-align: center;
      color: #333;
      font-size: 2rem;
    }
    
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 1.5rem;
      margin-top: 2rem;
      /* Centering the items */ 
      justify-items: center;
  } 
    
    .tour-card {
      background: rgba(255, 255, 255, 0.15); 
      border: 1px solid #ffe5b4; /* adding a border around the cards  */
      border-radius: 16px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      padding: 1rem;
      display: flex;
      flex-direction: column;
      transition: transform 0.3s ease;
      backdrop-filter: blur(6px); /* the background to be  more blended  */
      color: #fff; /* text color  */
    }
    
    .tour-card:hover {
      transform: scale(1.02);
    }
    
    .tour-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 8px;
      margin-bottom: 0.5rem;
    }
    
    .tour-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 0.5rem;
    }
    
    .tour-header h3 {
      margin: 0;
      font-size: 1.1rem;
    }
    
    .tour-header h5 {
      margin: 0;
      font-size: 0.9rem;
      color: #575757;
    }
    
    .tour-card p {
      font-size: 0.95rem;
      margin-bottom: 1rem;
      color: #333;
    }
    
    .tour-card button {
      background-color: #afe0f6;
      color: rgb(32, 30, 30);
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 8px;
      cursor: pointer;
      align-self: flex-start;
      font-size: 0.9rem;
    }
    
    .tour-card button:hover {
      background-color: #c5e2fd;
    }
    